«3»: Ввести два натуральных числа a и b (a < b) и заполнить массив из 10 элементов случайными числами в диапазоне от a до b.
Пример:
Введите границы диапазона:
5 10
10 9 10 6 8 5 9 6 10 9
--------------------------------------
«4»: Ввести два натуральных числа a и b и заполнить массив из 10 элементов случайными числами в диапазоне между a и b (a может быть больше b).
Пример:
Введите границы диапазона:
10 5
10 9 10 6 8 5 9 6 10 9
--------------------------------------
«5»: Ввести два натуральных числа a и b и заполнить массив из 10 элементов: первая половина массива заполняется случайными числами в диапазоне между a и b (a может быть больше b), а вторая половина массива содержит их квадраты в том же порядке.
Пример:
Введите границы диапазона:
10 5
5 8 7 10 6 25 64 49 100 36
--------------------------------------
«3»: Введите массив из 5 элементов с клавиатуры и найдите среднее арифметическое его значений.
     Пример:
        Массив:
    1 2 3 4 5
    Среднее арифметическое 3.000
--------------------------------------
«4»: Заполните массив из 10 элементов случайными числами в интервале [0,100] и подсчитайте отдельно среднее значение всех элементов, которые <50, и среднее значение всех элементов, которые ≥50.
     Пример:
     Массив:
     3 2 52 4 60 50 1 2 60 58 6
     Ср. арифм. элементов < 50: 3.000
     Ср. арифм. элементов >=50: 56.000
--------------------------------------
«5»: Введите размер массива N и заполните массив из N элементов числами Фибоначчи. Первые два числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
     Пример:
     Введите размер массива:
     6
     Числа Фибоначчи:
     1 1 2 3 5 8
--------------------------------------
«3»: Заполните массив из 10 элементов случайными числами в диапазоне [100,200]. Найдите первое число в  массиве, у которого последняя цифра – 2. Если такого числа нет, вывести ответ «Не нашли».
     Пример:
     Массив:
     131 180 117 170 162 111 109 155 159 137
     Нашли: A[4]=162
     Пример:
     Массив:
     131 180 117 170 163 111 109 155 159 137
     Не нашли.
--------------------------------------
«4»: Заполните массив из 10 элементов случайными числами в интервале [0,5]. Введите число X и найдите все значения, равные X.
     Пример:
     Массив:
     1 2 3 1 2 4 2 5 1 3
     Что ищем:
     2
     A[2]=2
     A[5]=2
     Пример:
     Массив:
     1 2 3 1 2 4 2 5 1 3
     Что ищем:
     6
     Не нашли.
--------------------------------------
«5»: Заполните массив из 10 элементов случайными числами в интервале [0,5]. Найдите пару одинаковых элементов, стоящих рядом.
     Пример:
     Массив:
     1 2 3 3 4 1 5 1 3 2
     A[2]=A[3]=3
     Пример:
     Массив:
     1 2 3 4 2 1 5 1 2 3
     Нет.
--------------------------------------
===Задачи (без функций min и max)===

«3»: Заполнить массив из 10 элементов случайными числами в интервале [10,100] и найти минимальный и максимальный элементы массива и их номера.
     Пример:
     Массив:
     39 52 84 77 45 32 19 38 49 85
     Минимальный элемент: A[6]=19
     Максимальный элемент: A[9]=85
--------------------------------------
«4»: Заполнить массив из 10 элементов случайными числами в интервале [10,100] и найти минимальный и максимальный элементы из чётных элементов массива.
     Пример:
     Массив:
     39 52 84 77 45 32 19 38 49 85
     Минимальный чётный: 32
     Максимальный чётный: 84
--------------------------------------
«5»: Ввести с клавиатуры массив из 5 элементов и найти два максимальных элемента массива и их номера.
     Пример:
     Массив:
     5 5 3 4 1
     Максимальный элемент: A[1]=5
     Второй максимум: A[2]=5
--------------------------------------
«6»: Введите массив с клавиатуры и найдите (за один проход) количество элементов, имеющих максимальное значение.
     Пример:
     Массив:
     3 4 5 5 3 4 5
     Максимальное значение 5
     Количество элементов 3
--------------------------------------
http://kpolyakov.spb.ru
--------------------------------------
